interface=eth1
interface=eth2


listen-address=172.0.1.10
listen-address=172.0.2.10
listen-address=127.0.0.1


# DHCP range
dhcp-range=10.0.10.0,10.0.10.50,12h
dhcp-lease-max=25
no-dhcp-interface=eth2


address=/zone0.net/172.0.1.10
address=/zone1.net/172.0.1.11
address=/r1.local/172.0.1.2
address=/r2.local/172.0.2.2
address=/zone0.team/172.0.2.10
address=/zone1.team/172.0.2.11

domain=zone0.net,172.0.1.0/24
domain=zone1.net,172.0.2.0/24


server=8.8.8.8
