interface=eth1

domain=zone0.net
local=/zone0.net/
listen-address=127.0.0.1
listen-address=172.0.1.10
# DHCP range
dhcp-range=10.0.10.0,10.0.10.50,12h
dhcp-lease-max=25

server=8.8.8.8

address=/zone0.net/172.0.1.10
address=/zone1.net/172.0.2.10
address=/router.local/172.0.1.2
address=/router1.local/172.0.2.2
